{
  "dependencies": {
    "@fastify/static": "^6.11.0",
    "@fastify/view": "^8.0.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.0",
    "js-stringify": "^1.0.2",
    "node-cron": "^3.0.2",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  }
}
